# CloudCcerp

./: pom.xml
src/main/java/com/sealinetech/cloudccerp/controller/: DelegateUnitController.java
src/main/java/com/sealinetech/cloudccerp/dao/: DelegateUnitMapper.java  PersonDao.java
src/main/java/com/sealinetech/cloudccerp/dao/mapper/: PersonDao.xml
src/main/java/com/sealinetech/cloudccerp/pojo/: DelegateUnit.java  Person.java
src/main/java/com/sealinetech/cloudccerp/service/: DelegateUnitService.java  PersonService.java
src/main/java/com/sealinetech/cloudccerp/service/impl/: DelegateUnitServiceImpl.java  PersonServiceImpl.java
src/main/java/com/sealinetech/plugin/: SealineMybatis3Impl.java
src/main/java/com/sealinetech/test/: Program.java  Test.java
src/main/resources/: DelegateUnitMapper.xml  applicationContext.xml  backup.sql  generatorConfig.xml  springDao.xml  springMvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: success.jsp
src/main/webapp/WEB-INF/views/: success.jsp
src/main/webapp/css/: style.css
src/test/java/com/sealinetech/cloudccerp/: IntegrateTest.java
src/test/java/com/sealinetech/utils/: SealineMybatis3Impl.java  SealineMybatisGenerator.java
